{
    "indentWidth": 4,
    "lineWidth": 120,
    "newLineKind": "auto",
    "useTabs": false,
    "typescript": {
        "quoteStyle": "preferDouble",
        "semiColons": "always",
        "arrowFunction.useParentheses": "force"
    },
    "json": {
        "trailingCommas": "never"
    },
    "markdown": {
        "textWrap": "always",
        "lineWidth": 80
    },
    "prettier": {
        "associations": [
            "**/*.{yaml,yml}"
        ],
        "yml.tabWidth": 2,
        "yaml.tabWidth": 2,
        "yml.singleQuote": true,
        "yaml.singleQuote": true
    },
    "excludes": [
        "**/node_modules",
        "**/*-lock.json",
        "dist/**",
        "coverage/**",
        ".data/**",
        "pnpm-lock.yaml"
    ],
    "plugins": [
        "https://plugins.dprint.dev/typescript-0.88.10.wasm",
        "https://plugins.dprint.dev/json-0.19.1.wasm",
        "https://plugins.dprint.dev/markdown-0.16.3.wasm",
        "https://plugins.dprint.dev/prettier-0.35.0.json@0df49c4d878bb1051af2fa1d1f69ba6400f4b78633f49baa1f38954a6fd32b40"
    ]
}
